<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plf_EFF8F4">

    <include
        android:id="@+id/topSetPlf"
        layout="@layout/layout_top_set_plf_history" />

    <LinearLayout
        android:id="@+id/llHistoryTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/topSetPlf">

        <TextView
            android:id="@+id/tvCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/plf_selector_history_table_bg"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="@string/plf_calculator"
            android:textColor="@color/color_plf_selector_0ace86_eff8f4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvInvestment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="@drawable/plf_selector_history_table_bg"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="@string/plf_investment"
            android:textColor="@color/color_plf_selector_0ace86_eff8f4"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tilViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHistoryTable" />

</androidx.constraintlayout.widget.ConstraintLayout>