<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plf_shape_24dp_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/plf_set_name"
        android:textColor="@color/plf_050C03"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/plf_shape_16dp_eff8f4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/plf_set_name"
            android:maxLength="50"
            android:padding="24dp"
            android:singleLine="true"
            android:textColor="@color/plf_050C03"
            android:textColorHint="@color/plf_050C03_40"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSetNameRemind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="@string/plf_the_name_cannot_empty"
        android:textColor="@color/plf_F22335"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/plf_stroke_24dp_1dp_050c03"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/plf_cancel"
            android:textColor="@color/plf_050C03"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:background="@drawable/plf_pressed_24dp_0ace86"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:text="@string/plf_Yes"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>